[General]
use_tmpdir = True
job_type = local

# list of files of the initial bas.h5 files
input_fofn = input.fofn
#input_fofn = preads.fofn

#input_type = raw
input_type = preads

# The length cutoff used for seed reads used for initial mapping
length_cutoff = 1

# The length cutoff used for seed reads usef for pre-assembly
length_cutoff_pr = 1


jobqueue = production
sge_option_da = -pe smp 8 -q %(jobqueue)s
sge_option_la = -pe smp 2 -q %(jobqueue)s
sge_option_pda = -pe smp 8 -q %(jobqueue)s
sge_option_pla = -pe smp 2 -q %(jobqueue)s
sge_option_fc = -pe smp 24 -q %(jobqueue)s
sge_option_cns = -pe smp 8 -q %(jobqueue)s

pa_concurrent_jobs = 32
ovlp_concurrent_jobs = 32

pa_HPCdaligner_option =  -v -B4 -t16 -h1 -e.70 -l1 -s1000
ovlp_HPCdaligner_option = -v -B4 -t32 -h1 -e.99 -l1 -s1000

pa_DBsplit_option = -x5 -s50 -a
ovlp_DBsplit_option = -x5 -s50 -a

falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 1 --max_n_read 20000 --n_core 6

overlap_filtering_setting = --max_diff 10000 --max_cov 100000 --min_cov 0 --bestn 1000 --n_core 24
